Project Outputs Generation Report
---------------------------------
Start Output Generation At 00:06:43 On 31/3/2021

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [PCB BPL32.PcbDoc]
   Generated File[PCB BPL32.GTO]
   Generated File[PCB BPL32.GTP]
   Generated File[PCB BPL32.GTS]
   Generated File[PCB BPL32.GTL]
   Generated File[PCB BPL32.GBL]
   Generated File[PCB BPL32.GBS]
   Generated File[PCB BPL32.GBP]
   Generated File[PCB BPL32.GBO]
   Generated File[PCB BPL32.GM1]
   Generated File[PCB BPL32.GM4]
   Generated File[PCB BPL32.GM16]
   Generated File[PCB BPL32.GKO]
   Generated File[PCB BPL32.GPT]
   Generated File[PCB BPL32.GPB]
   Generated File[PCB BPL32.GD1]
   Generated File[PCB BPL32.RUL]
   Generated File[PCB BPL32.EXTREP]
   Generated File[PCB BPL32.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 00:06:46 On 31/3/2021
